MONGO_USER='admin'
MONGO_PASS='v6q%6&1XjI^UKFac86Pk'
MONGO_COLLECTION='projet_bdd' # deprecated: utilisez MONGO_DB
MONGO_DB='projet_bdd'
MONGO_HOST='51.178.17.200'
MONGO_PORT='27017'
MONGO_AUTH_SOURCE='admin'

# URI construite à partir des variables ci-dessus (mot de passe encodé URL)
# Si l'utilisateur est créé dans la base 'admin', conservez authSource=admin.
# Si l'utilisateur est créé dans la base 'projet_bdd', vous pouvez retirer le paramètre authSource.
# Optionnel: URI directe (si défini, elle sera utilisée prioritairement)
MONGO_URI='mongodb://admin:v6q%256%261XjI%5EUKFac86Pk@51.178.17.200:27017/projet_bdd?authSource=admin'