MONGO_USER='admin'
MONGO_PASS='v6q%6&1XjI^UKFac86Pk'
MONGO_COLLECTION='projet_bdd'
MONGO_DB='projet_bdd'
MONGO_HOST='51.178.17.200'
MONGO_PORT='27017'
MONGO_AUTH_SOURCE='admin'

MONGO_URI='mongodb://admin:v6q%256%261XjI%5EUKFac86Pk@51.178.17.200:27017/projet_bdd?authSource=admin'